#########  S3 zs3drive system  ############################################
##### Mount S3 as drive
#  aws s3 ls s3://
#  aws s3 mb s3://ztasks
### Check if a directory does not exist ###
if [ ! -d "${HOME}/zs3drive" ] 
then
    echo "mouting S3 on ${HOME}/zs3drive" 
    # exit 9999 # die with error code 9999
    ${HOME}/zconda/goofys ztasks ${HOME}/zs3drive
    
    ##Global Bash scripts
    # export PATH="${HOME}/zs3drive/zscript:$PATH"
fi


rename() { #Copy and delete old folder
   cp  $1   $2  --recursive  && rm $1     --recursive 
    
}
