accelerate 0.18.0
asttokens 2.2.1
backcall 0.2.0
backports.functools-lru-cache 1.6.4
blis 0.7.9
brotlipy 0.7.0
catalogue 2.0.8
certifi 2022.12.7
cffi 1.15.1
charset-normalizer 3.1.0
click 8.1.3
colorama 0.4.6
confection 0.0.4
cryptography 37.0.4
cymem 2.0.7
debugpy 1.5.1
decorator 5.1.1
diffusers 0.17.0.dev0
en-core-web-sm 3.5.0
executing 1.2.0
filelock 3.11.0
fsspec 2023.4.0
ftfy 6.1.1
huggingface-hub 0.14.1
idna 3.4
importlib-metadata 6.4.1
ipykernel 6.15.0
ipython 8.12.0
ipywidgets 8.0.6
jedi 0.18.2
Jinja2 3.1.2
jupyter_client 8.2.0
jupyter_core 5.3.0
jupyterlab-widgets 3.0.7
langcodes 3.3.0
lxml 4.9.2
MarkupSafe 2.1.2
matplotlib-inline 0.1.6
mpmath 1.3.0
murmurhash 1.0.9
mypy-extensions 1.0.0
nest-asyncio 1.5.6
networkx 3.1
numpy 1.23.2
packaging 23.1
parso 0.8.3
pathy 0.10.1
pickleshare 0.7.5
Pillow 9.4.0
pip 23.0.1
platformdirs 3.2.0
portalocker 2.0.0
preshed 3.0.8
prompt-toolkit 3.0.38
psutil 5.9.0
pure-eval 0.2.2
pycparser 2.21
pydantic 1.10.7
Pygments 2.15.0
pyOpenSSL 22.0.0
pyre-extensions 0.0.29
PySocks 1.7.1
python-dateutil 2.8.2
python-slugify 8.0.1
pywin32 305.1
PyYAML 6.0
pyzmq 23.2.0
regex 2023.3.23
requests 2.28.2
setuptools 65.6.3
six 1.16.0
slugify 0.0.1
smart-open 6.3.0
spacy 3.5.2
spacy-legacy 3.0.12
spacy-loggers 1.0.4
srsly 2.4.6
stack-data 0.6.2
svgutils 0.3.4
sympy 1.11.1
text-unidecode 1.3
thinc 8.1.9
tokenizers 0.13.3
torch 2.0.0
torchaudio 2.0.0
torchdata 0.6.0
torchtext 0.15.1
torchvision 0.15.0
tornado 6.2
tqdm 4.65.0
traitlets 5.9.0
transformers 4.28.1
typer 0.7.0
typing_extensions 4.5.0
typing-inspect 0.8.0
urllib3 1.26.15
wasabi 1.1.1
wcwidth 0.2.6
wheel 0.38.4
widgetsnbextension 4.0.7
win-inet-pton 1.1.0
wincertstore 0.2
xformers 0.0.19
zipp 3.15.0